{
  "expo": {
    "name": "opencookbook",
    "slug": "opencookbook",
    "scheme": "opencookbook",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/login-screen.png",
      "resizeMode": "cover",
      "backgroundColor": "#295700"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_ERROR_RECOVERY",
      "url": "https://expo.dev/@steve192/opencookbook",
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "buildNumber": "0.0.1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#295700"
      },
      "package": "com.sterul.opencookbook",
      "permissions": [
        "CAMERA"
      ],
      "versionCode": 7
    },
    "web": {
      "favicon": "./assets/icon.png"
    }
  }
}