{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": [
      "dom",
      "esnext"
    ],
    "moduleResolution": "node",
    "noEmit": true,
    "module": "esnext",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true
  },
  "extends": "expo/tsconfig.base",
  "include": [
    "src",
    "@types",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "files": [
    "@types/react-native-paper-extensions/index.d.ts"
  ]
}
